DEBUG=True

SECRET_KEY="c7!rge(&r46p)30)6^j5i+!nyt2@_+6m00&am2vu0^y6_-93%v!xk_c_h8=u3o0j2d(h&5j88($59(#ld86x+bv-_q)lga!*uu)="

DB_ENGINE=postgis
DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASS=yourpassword
DB_PORT=5432

#  EMAIL_HOST=smtp.gmail.com
#  EMAIL_PORT=587
#  EMAIL_USE_TLS=True
#  EMAIL_HOST_USER=
#  EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
